# components

./: README.md
Jackson/: pom.xml
Jackson/src/main/java/cn/vxnm/component/jackson/: JacksonApplication.java
Jackson/src/main/java/cn/vxnm/component/jackson/sample/: ParseJsonSample.java
Jackson/src/main/resources/: demonstration.json
Jackson/src/test/java/cn/vxnm/component/jackson/: JacksonApplicationTests.java
SpringBoot-Docker/: Dockerfile  pom.xml
SpringBoot-Docker/src/main/java/cn/vxnm/component/springboot/docker/: SpringBootDockerApplication.java
SpringBoot-Docker/src/test/java/cn/vxnm/component/springboot/docker/: SpringBootDockerApplicationTests.java
SpringBoot-Mybatis/: pom.xml
SpringBoot-Mybatis/src/main/java/cn/vxnm/component/springboot/mybatis/: SpringBootMybatisApplication.java
SpringBoot-Mybatis/src/main/java/cn/vxnm/component/springboot/mybatis/mapper/: DemoMapper.java
SpringBoot-Mybatis/src/main/resources/: application.properties
SpringBoot-Mybatis/src/main/resources/mapper/: DemoMapper.xml
SpringBoot-Mybatis/src/test/java/cn/vxnm/component/springboot/mybatis/: SpringBootMybatisApplicationTests.java
SpringBoot-Properties/: pom.xml
SpringBoot-Properties/src/main/java/cn/vxnm/component/springboot/properties/: SpringBootPropertiesApplication.java
SpringBoot-Properties/src/main/java/cn/vxnm/component/springboot/properties/config/: DemoConfig.java  DemoProperties.java
SpringBoot-Properties/src/main/resources/: application.properties
SpringBoot-Properties/src/test/java/cn/vxnm/component/springboot/properties/: SpringBootPropertiesApplicationTests.java
docker/: build.sh
docker-build/: MySQL_8.sh
docker-build/redis-cluster/: create-clus.sh
docker-build/redis-cluster/7000/: start.sh
docker-build/redis-cluster/7001/: start.sh
docker-build/redis-cluster/7002/: start.sh
docker-build/redis-cluster/7003/: start.sh
docker-build/redis-cluster/7004/: start.sh
docker-build/redis-cluster/7005/: start.sh
docker/vue/: nginx.conf
framework-mybatis/: pom.xml
framework-mybatis/src/main/java/cn/com/hanyuxiao/component/framework/mybatis/exception/: NoSuchEnumerationException.java
framework-mybatis/src/main/java/cn/com/hanyuxiao/component/framework/mybatis/handler/: SerializableEnumeration.java  SerializableEnumerationHandler.java
framework-springboot/: pom.xml
framework-springboot/src/main/java/cn/com/hanyuxiao/component/springboot/: Application.java
framework-springboot/src/main/resources/: application.yaml
framework-springboot/src/test/java/cn/com/hanyuxiao/component/springboot/: ApplicationTest.java
java/: pom.xml
java/src/main/java/jdk11/: LocalDateTimeC.java
javaScript/: DateFormat.js
language-java/: pom.xml
language-java/src/main/java/jdk11/: CollectionsC.java  LocalDateTimeC.java
mysql/: mysql.sql
tool-docker/: build.sh
tool-docker/springboot/: Dockerfile  application.properties
tool-docker/vue/: nginx.conf
tool-mysql/: database.sql  docker-build.sh  table.sql  user.sql
tool-springboot-admin-client/: pom.xml
tool-springboot-admin-client/src/main/java/cn/com/hanyuxiao/component/springboot/admin/: AdminClientApplication.java
tool-springboot-admin-client/src/main/resources/: application.yaml
tool-springboot-admin-server/: pom.xml
tool-springboot-admin-server/src/main/java/cn/com/hanyuxiao/component/springboot/admin/: AdminServerApplication.java
tool-springboot-admin-server/src/main/resources/: application.yaml
tool-springbootadmin-server/: pom.xml
