# actuator
# 可通过 /jarvis@actuator 查看到当前有哪些 actuator 接口允许访问
management.endpoints.web.base-path=/jarvis@actuator
# metrics 系统指标 threddump 线程快照 mappings 接口信息
management.endpoints.web.exposure.include=metrics,threaddump,mappings